SECRET_KEY=django-insecure-sdz_cht5)ayqo8i=3=7dsv32v29u-!8-#d#+rs5em0jk0b&_#5

BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://localhost:5173
DEBUG=True

# GOOGLE CLOUD
G_CLOUD_PROJECT_ID=aizat-414910
G_CLOUD_BUCKET_NAME_MEDIA=twade
G_CLOUD_BUCKET_NAME_STATIC=twade-static
GOOGLE_CREDENTIALS_JSON_PATH=google-credentials.json

FIREBASE_CREDENTIALS_JSON_PATH=firebase-credentials.json

# Email Configuration
EMAIL_HOST_USER=cuko534@gmail.com
EMAIL_HOST_PASSWORD=uuva bcyw rrrp ycfa
